spring.application.name=soccer

application.backend.url=http://localhost:8080
application.frontend.url=http://localhost:5173

spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=postgres
spring.datasource.password=onlyfordev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.secret.refresh=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c4a9d2b5f8e3a9c8b5f6v8a3d9
jwt.expire.time.token=900000
jwt.expire.time.refresh.token=15552000000

swagger.key=vlsvN9tmrawjQGVQAZSz1Pp7MY7vf32AFCWrGtc